# chip_emailer

./: .gitignore  ChipEmailer.sln  chip_emailer.sln
chip_emailer/: ChipEmailer.csproj  Program.cs  QueryCache.cs  Startup.cs  StringExtensions.cs  appsettings.json  chip_emailer.csproj
chip_emailer/Context/: AppContext.cs  ChipEmailerDbContext.cs  DbContext.cs  FinchDbContext.cs  SnpCallerDbContext.cs
chip_emailer/Context/Interfaces/: IChipEmailerDbContext.cs  IDbContext.cs  IFinchDbContext.cs  ISnpCallerDbContext.cs
chip_emailer/Data/: DatabaseConfiguration.cs  DatabaseType.cs
chip_emailer/Models/: AllowedTube.cs  CategoryHistoryRecord.cs  CollatedKit.cs  DuplicateTube.cs  ErrorTube.cs  ErrorsLastRead.cs  FinchOrder.cs  FinchSample.cs  NotificationType.cs  QueryInfo.cs  ReceivedKit.cs  SQLInClauseObject.cs  UserInfo.cs
chip_emailer/Properties/: launchSettings.json
chip_emailer/Queries/: FinchCheck.sql
chip_emailer/Repositories/: BaseRepository.cs  CacheRepository.cs  FinchOrderRepository.cs  FinchRepository.cs  IBaseRepository.cs  ICacheRepository.cs  IFinchOrderRepository.cs  IFinchRepository.cs
